# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  """Example field (placeholder)"""
  id: Int!
  username: String!
}

type LoginResponse {
  access_token: String!
  user: User!
}

type Query {
  users: [User!]!
  user(username: Int!): User!
}

type Mutation {
  login(loginUserInput: LoginUserInput!): LoginResponse!
  signUp(loginUserInput: LoginUserInput!): User!
}

input LoginUserInput {
  username: String!
  password: String!
}
